# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: breathlight
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Program$ Files/STM32CubeMX/breathlight/out/build/x64-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target breathlight.elf


#############################################
# Order-only phony target for breathlight.elf

build cmake_object_order_depends_target_breathlight.elf: phony || .

build CMakeFiles/breathlight.elf.dir/Core/Src/gpio.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Core/Src/gpio.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Core\Src\gpio.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Core/Src/main.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Core/Src/main.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Core/Src/syscalls.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Core/Src/sysmem.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Core/Src/tim.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Core/Src/tim.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Core\Src\tim.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Core/Src/usart.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Core/Src/usart.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Core\Src\usart.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj: ASM_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Core/Startup/startup_stm32f103c8tx.s || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Core\Startup\startup_stm32f103c8tx.s.obj.d
  FLAGS = -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb

build CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__breathlight.2eelf_unscanned_ D$:/Program$ Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_breathlight.elf
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -std=gnu11 -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -I"D:/Program Files/STM32CubeMX/breathlight/Core/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Device/ST/STM32F1xx/Include" -I"D:/Program Files/STM32CubeMX/breathlight/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\breathlight.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_PDB = breathlight.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target breathlight.elf


#############################################
# Link the executable breathlight.elf

build breathlight.elf: C_EXECUTABLE_LINKER__breathlight.2eelf_ CMakeFiles/breathlight.elf.dir/Core/Src/gpio.c.obj CMakeFiles/breathlight.elf.dir/Core/Src/main.c.obj CMakeFiles/breathlight.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/breathlight.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/breathlight.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/breathlight.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/breathlight.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/breathlight.elf.dir/Core/Src/tim.c.obj CMakeFiles/breathlight.elf.dir/Core/Src/usart.c.obj CMakeFiles/breathlight.elf.dir/Core/Startup/startup_stm32f103c8tx.s.obj CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/breathlight.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj
  LINK_FLAGS = "-Wl,-gc-sections,--print-memory-usage,-Map=D:/Program Files/STM32CubeMX/breathlight/out/build/x64-Debug/breathlight.map" -mcpu=cortex-m3 -mthumb -mthumb-interwork -T "D:/Program Files/STM32CubeMX/breathlight/STM32F103C8TX_FLASH.ld"
  OBJECT_DIR = CMakeFiles\breathlight.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files\STM32CubeMX\breathlight\out\build\x64-Debug" && arm-none-eabi-objcopy -Oihex "D:/Program Files/STM32CubeMX/breathlight/out/build/x64-Debug/breathlight.elf" "D:/Program Files/STM32CubeMX/breathlight/out/build/x64-Debug/breathlight.hex" && arm-none-eabi-objcopy -Obinary "D:/Program Files/STM32CubeMX/breathlight/out/build/x64-Debug/breathlight.elf" "D:/Program Files/STM32CubeMX/breathlight/out/build/x64-Debug/breathlight.bin""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\breathlight.elf.dir\
  TARGET_FILE = breathlight.elf
  TARGET_PDB = breathlight.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files\STM32CubeMX\breathlight\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Program Files\STM32CubeMX\breathlight\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"D:\Program Files\STM32CubeMX\breathlight" -B"D:\Program Files\STM32CubeMX\breathlight\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Program Files/STM32CubeMX/breathlight/out/build/x64-Debug

build all: phony breathlight.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.30.5-msvc23/CMakeASMCompiler.cmake CMakeFiles/3.30.5-msvc23/CMakeCCompiler.cmake CMakeFiles/3.30.5-msvc23/CMakeCXXCompiler.cmake CMakeFiles/3.30.5-msvc23/CMakeSystem.cmake D$:/Program$ Files/STM32CubeMX/breathlight/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeASMInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.30/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.30.5-msvc23/CMakeASMCompiler.cmake CMakeFiles/3.30.5-msvc23/CMakeCCompiler.cmake CMakeFiles/3.30.5-msvc23/CMakeCXXCompiler.cmake CMakeFiles/3.30.5-msvc23/CMakeSystem.cmake D$:/Program$ Files/STM32CubeMX/breathlight/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
